# hpalm-client

./: .project  pom.xml
src/main/java/com/matilda/servicediscovery/: ALMController.java  Attribute.java  Attributes.java  AuthenticateLoginLogoutExample.java  Base64Encoder.java  Constants.java  Entity.java  EntityDescriptor.java  EntityMarshallingUtils.java  MatildaBootApplication.java  NewFile.xml  Response.java  RestConnector.java  Test.java
